#BlueJ package file
dependency1.from=principal
dependency1.to=Arquivo
dependency1.type=UsesDependency
dependency2.from=principal
dependency2.to=Escola
dependency2.type=UsesDependency
dependency3.from=principal
dependency3.to=Pessoa
dependency3.type=UsesDependency
dependency4.from=principal
dependency4.to=Aluno
dependency4.type=UsesDependency
dependency5.from=principal
dependency5.to=Professor
dependency5.type=UsesDependency
dependency6.from=principal
dependency6.to=Servidor
dependency6.type=UsesDependency
dependency7.from=Escola
dependency7.to=Pessoa
dependency7.type=UsesDependency
editor.fx.0.height=743
editor.fx.0.width=1366
editor.fx.0.x=0
editor.fx.0.y=25
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8861154446177847
package.editor.height=561
package.editor.width=1185
package.editor.x=0
package.editor.y=25
package.frame.height=743
package.frame.width=1366
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Professor
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=90
target1.y=420
target2.height=70
target2.name=principal
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=410
target2.y=30
target3.height=70
target3.name=Arquivo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=240
target3.y=360
target4.height=70
target4.name=Servidor
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=90
target4.y=290
target5.height=70
target5.name=Aluno
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=240
target5.y=220
target6.height=70
target6.name=relatorio.txt
target6.type=TextTarget
target6.width=120
target6.x=620
target6.y=130
target7.height=70
target7.name=Escola
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=240
target7.y=90
target8.height=70
target8.name=Pessoa
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=90
target8.y=150
