#BlueJ package file
dependency1.from=teste
dependency1.to=teste2
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=689
package.editor.height=400
package.editor.width=560
package.editor.x=436
package.editor.y=74
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=752
target1.editor.width=1374
target1.editor.x=-4
target1.editor.y=22
target1.height=50
target1.name=teste
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=150
target2.height=50
target2.name=teste2
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
