#BlueJ package file
dependency1.from=Empresa
dependency1.to=Funcionario
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=123
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.797191887675507
package.editor.height=504
package.editor.width=1185
package.editor.x=0
package.editor.y=25
package.frame.height=743
package.frame.width=1366
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=par
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=620
target1.y=20
target2.height=50
target2.name=idade
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=510
target2.y=100
target3.height=70
target3.name=Funcionario
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=210
target3.y=20
target4.height=50
target4.name=Exemplo1
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=480
target4.y=20
target5.height=50
target5.name=Empresa
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=80
target5.y=100
