#BlueJ package file
dependency1.from=Empresa
dependency1.to=Funcionario
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=571
package.editor.width=1217
package.editor.x=-4
package.editor.y=18
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=720
target1.editor.width=916
target1.editor.x=32
target1.editor.y=34
target1.height=50
target1.name=par
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=620
target1.y=20
target2.editor.height=756
target2.editor.width=1374
target2.editor.x=-4
target2.editor.y=18
target2.height=50
target2.name=idade
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=510
target2.y=100
target3.editor.height=756
target3.editor.width=1374
target3.editor.x=-4
target3.editor.y=18
target3.height=70
target3.name=Funcionario
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=210
target3.y=20
target4.editor.height=746
target4.editor.width=683
target4.editor.x=683
target4.editor.y=22
target4.height=50
target4.name=Exemplo1
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=480
target4.y=20
target5.editor.height=746
target5.editor.width=1366
target5.editor.x=0
target5.editor.y=22
target5.height=50
target5.name=Empresa
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=80
target5.y=100
