#BlueJ class context
comment0.target=eleitor
comment1.params=nome
comment1.target=void\ setNome(java.lang.String)
comment2.params=sobrenome
comment2.target=void\ setSobrenome(java.lang.String)
comment3.params=idade
comment3.target=void\ setIdade(int)
comment4.params=sexo
comment4.target=void\ setSexo(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getNome()
comment6.params=
comment6.target=java.lang.String\ getSobrenome()
comment7.params=
comment7.target=int\ getIdade()
comment8.params=
comment8.target=java.lang.String\ getSexo()
numComments=9
