#BlueJ package file
dependency1.from=Programa
dependency1.to=Conta
dependency1.type=UsesDependency
dependency2.from=Empresa
dependency2.to=Funcionario
dependency2.type=UsesDependency
dependency3.from=main
dependency3.to=Tigre
dependency3.type=UsesDependency
dependency4.from=main
dependency4.to=Arara
dependency4.type=UsesDependency
dependency5.from=teste
dependency5.to=Conta
dependency5.type=UsesDependency
dependency6.from=Teste
dependency6.to=Empresa
dependency6.type=UsesDependency
dependency7.from=Teste
dependency7.to=Funcionario
dependency7.type=UsesDependency
dependency8.from=Teste
dependency8.to=Gerente
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=67
objectbench.width=1340
package.divider.horizontal=0.6
package.divider.vertical=0.8841940532081377
package.editor.height=558
package.editor.width=1210
package.editor.x=0
package.editor.y=22
package.frame.height=746
package.frame.width=1366
package.numDependencies=8
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=teste
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=20
target1.y=240
target10.height=50
target10.name=Emprestimo
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=110
target10.y=30
target11.height=50
target11.name=Programa
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=210
target11.y=240
target12.height=50
target12.name=Funcionario
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=370
target12.y=10
target13.height=50
target13.name=Tigre
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=710
target13.y=240
target14.height=50
target14.name=Diretor
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=380
target14.y=190
target15.height=50
target15.name=Animal
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=790
target15.y=50
target16.height=50
target16.name=Arara
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=910
target16.y=240
target17.height=50
target17.name=Teste
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=500
target17.y=190
target18.height=50
target18.name=votar
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=80
target18.y=350
target2.height=50
target2.name=Empresa
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=580
target2.y=60
target3.height=50
target3.name=Herbivoro
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=900
target3.y=140
target4.height=50
target4.name=Gerente
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=380
target4.y=100
target5.height=50
target5.name=banco
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=110
target5.y=170
target6.height=50
target6.name=main
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=810
target6.y=310
target7.height=50
target7.name=Conta
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=120
target7.y=100
target8.height=50
target8.name=eleitor
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=80
target8.y=420
target9.height=50
target9.name=Carnivoro
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=700
target9.y=140
