#BlueJ package file
dependency1.from=Teste
dependency1.to=Produto
dependency1.type=UsesDependency
editor.fx.0.height=742
editor.fx.0.width=802
editor.fx.0.x=95
editor.fx.0.y=42
objectbench.height=68
objectbench.width=667
package.divider.horizontal=0.6
package.divider.vertical=0.8299319727891157
package.editor.height=359
package.editor.width=537
package.editor.x=221
package.editor.y=118
package.frame.height=548
package.frame.width=693
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Teste
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=120
target2.height=50
target2.name=Produto
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=20
